PORT = 4000 
DB   = mongodb://localhost:27017/Ecommers




STRIPE_API-KEY=rzp_test_crKV1bEh3INVRI
SECRET_API=CnWQpWYdS4d0rK4O19ImyzTi

JWT_SECRET=JHKHKKGKGHGFUIYEIVYIYSICSIWIYEIYRIXYREYERER
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="royalguptayes@gmail.com"
SMPT_PASSWORD="cwetuxsohksxuhcb"

CLOUDINARY_NAME=da4h4ubij
CLOUDINARY_API_KEY=365868455854747
CLOUDINARY_API_SECRET=NUy3sARZe7kunOA5f-D-yNWqoGA
